#include<stdio.h>
#include<stdlib.h>
void animation(){
	system("sleep 0.5");system("clear");
	printf("#-----------------------------------------------\n");
	system("sleep 0.5");system("clear");
	printf("##----------------------------------------------\n");
	system("sleep 0.5");system("clear");
	printf("###---------------------------------------------\n");
	system("sleep 0.5");system("clear");
	printf("####--------------------------------------------\n");
	system("sleep 0.5");system("clear");
	printf("#####-------------------------------------------\n");
	system("sleep 0.5");system("clear");
	printf("######------------------------------------------\n");
	system("sleep 0.5");system("clear");
	printf("#######-----------------------------------------\n");
	system("sleep 0.5");system("clear");
	printf("########----------------------------------------\n");
	system("sleep 0.5");system("clear");
	printf("#########---------------------------------------\n");
	system("sleep 0.5");system("clear");
	printf("##########--------------------------------------\n");
	system("sleep 0.5");system("clear");
	printf("###########-------------------------------------\n");
	system("sleep 0.5");system("clear");
	printf("############------------------------------------\n");
	system("sleep 0.5");system("clear");
	printf("#############-----------------------------------\n");
	system("sleep 0.5");system("clear");
	printf("##############----------------------------------\n");
	system("sleep 0.5");system("clear");
	printf("###############---------------------------------\n");
	system("sleep 0.5");system("clear");
	printf("################--------------------------------\n");
	system("sleep 0.5");system("clear");
	printf("#################-------------------------------\n");
	system("sleep 0.5");system("clear");
	printf("##################------------------------------\n");
	system("sleep 0.5");system("clear");
	printf("###################-----------------------------\n");
	system("sleep 0.5");system("clear");
	printf("####################----------------------------\n");
	system("sleep 0.5");system("clear");
	printf("#####################---------------------------\n");
	system("sleep 0.5");system("clear");
	printf("######################--------------------------\n");
	system("sleep 0.5");system("clear");
	printf("#######################-------------------------\n");
	system("sleep 0.5");system("clear");
	printf("########################------------------------\n");
	system("sleep 0.5");system("clear");
	printf("#########################-----------------------\n");
	system("sleep 0.5");system("clear");
	printf("##########################----------------------\n");
	system("sleep 0.5");system("clear");
	printf("###########################---------------------\n");
	system("sleep 0.5");system("clear");
	printf("############################--------------------\n");
	system("sleep 0.5");system("clear");
	printf("#############################-------------------\n");
	system("sleep 0.5");system("clear");
	printf("##############################------------------\n");
	system("sleep 0.5");system("clear");
	printf("###############################-----------------\n");
	system("sleep 0.5");system("clear");
	printf("################################----------------\n");
	system("sleep 0.5");system("clear");
	printf("#################################---------------\n");
	system("sleep 0.5");system("clear");
	printf("##################################--------------\n");
	system("sleep 0.5");system("clear");
	printf("###################################-------------\n");
	system("sleep 0.5");system("clear");
	printf("####################################------------\n");
	system("sleep 0.5");system("clear");
	printf("#####################################-----------\n");
	system("sleep 0.5");system("clear");
	printf("######################################----------\n");
	system("sleep 0.5");system("clear");
	printf("#######################################---------\n");
	system("sleep 0.5");system("clear");
	printf("########################################--------\n");
	system("sleep 0.5");system("clear");
	printf("#########################################-------\n");
	system("sleep 0.5");system("clear");
	printf("##########################################------\n");
	system("sleep 0.5");system("clear");
	printf("###########################################-----\n");
	system("sleep 0.5");system("clear");
	printf("############################################----\n");
	system("sleep 0.5");system("clear");
	printf("#############################################---\n");
	system("sleep 0.5");system("clear");
	printf("##############################################--\n");
	system("sleep 0.5");system("clear");
	printf("###############################################-\n");
	system("sleep 0.5");system("clear");
	printf("################################################\n");
	system("sleep 0.5");system("clear");


}
int main(){
	animation();
	return 0;
}
